@font: "Droid Sans Mono";

@color-body: #fefefe;
@color-body-text: #454545;

@color-header-link: @color-body-text;
@color-link: #07A;
@color-tag-link: #505050;

@color-delete: red;


html
{
    background-color: @color-body;
}

body
{
    font-family: @font;
    color: @color-body-text;
    font-size: 16px;
    margin: 1em auto;
    max-width: 800px;
    padding: 1em;
    line-height: 1.4;
    text-align: justify;
}

header
{
    font-family: @font;
    font-weight: bold;
    font-size: 20px;
    word-spacing: 15px;
    text-align: center;
    margin-bottom: 20px;
    
    a
    {
	color: @color-header-link;
    }

}

a
{
    color: @color-link;

    text-decoration: none;
}

.oneline
{
    display: flex;
    justify-content: space-between;
}


.tag,
.time
{
    color: @color-tag-link;
    font-style: italic;
    font-size: 12px;
}

li.file-item
{
    list-style-type: none;
}

div.file-item
{
    text-align: center;
    
    div.render
    {
	margin-top: 25px;
    }
}


div.editor
{
    text-align: center;
    display: block;
}

div.control
{
    word-spacing: 10px;
    
    button
    {
	background: none!important;
	border: none;
	padding: 0!important;
	font-family: @font;
	font-size: 16px;
	color: @color-link;
	cursor: pointer;
    }
}

div.named-input
{
    label
    {
	display: inline-block;
	min-width: 40px;
	text-align: left;
    }
}

li.file-item,
div.upload,
div.named-input,
div.file-item .tags
{
    margin-bottom: 15px;
}

button.delete
{
    color: @color-delete !important;
}
